|RECORD=BOM|VERSION=3|FILENAME=D:\Git\Hafez_Board\Hafez_Board\Hafez_Board.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=01.11.2024|TIME=09:46:24|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\ZENER GENERAL DIODE|DESIGNITEMID=ZENER GENERAL DIODE|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=DIODE ZENER GENERAL|USERCOMMENTS=3.6V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12V,3.6V,"DIODE ZENER GENERAL"|COMPONENTPARAMETERS=Comment=3.6V,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=,ComponentLink2Description=Datasheet,DatasheetVersion=,"Description=DIODE ZENER GENERAL",Footprint=SOD123,"Ibis Model=",LatestRevisionDate=,LatestRevisionNote=,"Library Name=Altium.IntLib","Library Reference=ZENER GENERAL DIODE","PackageDescription=DIODE GEN ZENER","PackageReference=DO 35",PackageVersion=2017-1-12,PART.NO=,PCB3D=,"Pin Info=",Published=2017-1-12,"Publisher=Abbas Basereh","Signal Integrity=",Simulation=,VALUE=12V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\ZENER GENERAL DIODE|DESIGNITEMID=ZENER GENERAL DIODE|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=DIODE ZENER GENERAL|USERCOMMENTS=4.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12V,4.3V,"DIODE ZENER GENERAL"|COMPONENTPARAMETERS=Comment=4.3V,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=,ComponentLink2Description=Datasheet,DatasheetVersion=,"Description=DIODE ZENER GENERAL",Footprint=SOD123,"Ibis Model=",LatestRevisionDate=,LatestRevisionNote=,"Library Name=Altium.IntLib","Library Reference=ZENER GENERAL DIODE","PackageDescription=DIODE GEN ZENER","PackageReference=DO 35",PackageVersion=2017-1-12,PART.NO=,PCB3D=,"Pin Info=",Published=2017-1-12,"Publisher=Abbas Basereh","Signal Integrity=",Simulation=,VALUE=12V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\AMS1117-x.x|DESIGNITEMID=AMS1117-x.x|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=x.x Volt, 800mA Low-Dropout Linear Regulator, 4-pin SOT-223|USERCOMMENTS=3V3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3V3,"x.x Volt, 800mA Low-Dropout Linear Regulator, 4-pin SOT-223"|COMPONENTPARAMETERS=Comment=3V3,"Component Kind=Standard",Data=16-12-2016,"Description=x.x Volt, 800mA Low-Dropout Linear Regulator, 4-pin SOT-223","Designer=Ali Hafizi",Footprint=SOT223_M,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=AMS1117-x.x",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sajad_Altium_Library.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Sajad_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Battery 3,7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Battery 3,7","Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Battery 3,7","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Sajad_Altium_Library.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AMINLIB.IntLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=AMINLIB.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3","Header, 3-Pin"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin",Footprint=My_1X03,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=AMINLIB.IntLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\ZENER GENERAL DIODE|DESIGNITEMID=ZENER GENERAL DIODE|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=DIODE ZENER GENERAL|USERCOMMENTS=5.1V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12V,5.1V,"DIODE ZENER GENERAL"|COMPONENTPARAMETERS=Comment=5.1V,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=,ComponentLink2Description=Datasheet,DatasheetVersion=,"Description=DIODE ZENER GENERAL",Footprint=SOD123,"Ibis Model=",LatestRevisionDate=,LatestRevisionNote=,"Library Name=Altium.IntLib","Library Reference=ZENER GENERAL DIODE","PackageDescription=DIODE GEN ZENER","PackageReference=DO 35",PackageVersion=2017-1-12,PART.NO=,PCB3D=,"Pin Info=",Published=2017-1-12,"Publisher=Abbas Basereh","Signal Integrity=",Simulation=,VALUE=12V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AMINLIB.IntLib\CAP SMD_0805|DESIGNITEMID=CAP SMD_0805|ITEMSOURCE=AMINLIB.IntLib|STATUS=Unknown|DESCRIPTION=2.0 mm × 1.25 mm|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"2.0 mm × 1.25 mm"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=2.0 mm × 1.25 mm",Footprint=MY_CAP_SMD_0805,"Ibis Model=","Library Name=AMINLIB.IntLib","Library Reference=CAP SMD_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\CAP SMD PACKAGE|DESIGNITEMID=CAP SMD PACKAGE|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=TOTAL CAPACITOR SMD PACK|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"TOTAL CAPACITOR SMD PACK"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Data=2017-3-10,"Desc.=CAP SMD TOTAL PACKAGES","Description=TOTAL CAPACITOR SMD PACK","Designer=Abbas Basereh",Footprint=CAP1206,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=CAP SMD PACKAGE",PCB3D=,"Pin Info=","Signal Integrity=CAP SMD",Simulation=,VALUE=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\CAP SMD PACKAGE|DESIGNITEMID=CAP SMD PACKAGE|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=TOTAL CAPACITOR SMD PACK|USERCOMMENTS=150pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,150pF,"TOTAL CAPACITOR SMD PACK"|COMPONENTPARAMETERS=Comment=150pF,"Component Kind=Standard",Data=2017-3-10,"Desc.=CAP SMD TOTAL PACKAGES","Description=TOTAL CAPACITOR SMD PACK","Designer=Abbas Basereh",Footprint=CAP1206,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=CAP SMD PACKAGE",PCB3D=,"Pin Info=","Signal Integrity=CAP SMD",Simulation=,VALUE=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\CAP SMD PACKAGE|DESIGNITEMID=CAP SMD PACKAGE|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=TOTAL CAPACITOR SMD PACK|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,22uF,"TOTAL CAPACITOR SMD PACK"|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard",Data=2017-3-10,"Desc.=CAP SMD TOTAL PACKAGES","Description=TOTAL CAPACITOR SMD PACK","Designer=Abbas Basereh",Footprint=CAP1206,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=CAP SMD PACKAGE",PCB3D=,"Pin Info=","Signal Integrity=CAP SMD",Simulation=,VALUE=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AMINLIB.IntLib\cap_smd_10u|DESIGNITEMID=cap_smd_10u|ITEMSOURCE=AMINLIB.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF/50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF/50V|COMPONENTPARAMETERS=Comment=10uF/50V,"Component Kind=Standard",Description=,Footprint=MY_cap_smd10uf,"Ibis Model=","Library Name=AMINLIB.IntLib","Library Reference=cap_smd_10u",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\CAP SMD PACKAGE|DESIGNITEMID=CAP SMD PACKAGE|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=TOTAL CAPACITOR SMD PACK|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,10uF,"TOTAL CAPACITOR SMD PACK"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Data=2017-3-10,"Desc.=CAP SMD TOTAL PACKAGES","Description=TOTAL CAPACITOR SMD PACK","Designer=Abbas Basereh",Footprint=CAP1206,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=CAP SMD PACKAGE",PCB3D=,"Pin Info=","Signal Integrity=CAP SMD",Simulation=,VALUE=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\CAP SMD 1206|DESIGNITEMID=CAP SMD 1206|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=CAP 1206|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"CAP 1206"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Data=16-12-2016,"Desc.=CAP SMD 1206","Description=CAP 1206","Designer=Abbas Basereh",Footprint=CAPC4817X12N,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=CAP SMD 1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AMINLIB.IntLib\CAP SMD_0805|DESIGNITEMID=CAP SMD_0805|ITEMSOURCE=AMINLIB.IntLib|STATUS=Unknown|DESCRIPTION=2.0 mm × 1.25 mm|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"2.0 mm × 1.25 mm"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=2.0 mm × 1.25 mm",Footprint=MY_CAP_SMD_0805,"Ibis Model=","Library Name=AMINLIB.IntLib","Library Reference=CAP SMD_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AMINLIB.IntLib\CAP SMD_0805|DESIGNITEMID=CAP SMD_0805|ITEMSOURCE=AMINLIB.IntLib|STATUS=Unknown|DESCRIPTION=2.0 mm × 1.25 mm|USERCOMMENTS=18pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18pF,"2.0 mm × 1.25 mm"|COMPONENTPARAMETERS=Comment=18pF,"Component Kind=Standard","Description=2.0 mm × 1.25 mm",Footprint=MY_CAP_SMD_0805,"Ibis Model=","Library Name=AMINLIB.IntLib","Library Reference=CAP SMD_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\1N5822 SMD|DESIGNITEMID=1N5822 SMD|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=Schottky Rectifiers|USERCOMMENTS=1n5822|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1n5822,"Schottky Rectifiers"|COMPONENTPARAMETERS=Comment=1n5822,"Component Kind=Standard",Data=16-12-2016,"Description=Schottky Rectifiers","Designer=Abbas Basereh",Footprint=DO-214AB(SMC),"Ibis Model=","Library Name=Altium.IntLib","Library Reference=1N5822 SMD","Link=https://www.aliexpress.com/item/Free-shipping-100pcs-1n5822-sma-smd-do-214ac-Schottky-diode-ss34/32337482329.html?spm=2114.01010208.3.1.zLZDsP&ws_ab_test=searchweb0_0,searchweb201602_4_10065_10068_10084_10083_10080_10082_10081_10060_10061_10062_10056_10055_10054_10059_10099_10078_10079_427_10073_10103_10102_10096_10052_10050_10051,searchweb201603_4&btsid=6e50dc92-ac69-45bc-a19e-209af19ce602","Manufacturer=ON Semiconductor/Fairchild","Part. No=SS34",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMBJ16A.IntLib\SMBJ16A|DESIGNITEMID=SMBJ16A|ITEMSOURCE=SMBJ16A.IntLib|STATUS=Unknown|DESCRIPTION=600W, 18.8V, 5%, Unidirectional, TVS|USERCOMMENTS=SMBJ16A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"600W, 18.8V, 5%, Unidirectional, TVS",SMBJ16A|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/SMBJ16A/Taiwan+Semiconductor/view-part/?ref=eda,Comment=SMBJ16A,"Component Kind=Standard","Description=600W, 18.8V, 5%, Unidirectional, TVS",Footprint=DIOM4336X265N,"Ibis Model=","Library Name=SMBJ16A.IntLib","Library Reference=SMBJ16A","MF=Taiwan Semiconductor",MP=SMBJ16A,"Package=SMD-2-2 Avago",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/SMBJ16A/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SMBJ16A/Taiwan+Semiconductor/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\DC Power Jack|DESIGNITEMID=DC Power Jack|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=DC Power Jack. Center Pin 2.5mm. Diameter: 5.7mm|USERCOMMENTS=DC Power Jack|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC Power Jack","DC Power Jack. Center Pin 2.5mm. Diameter: 5.7mm"|COMPONENTPARAMETERS="Adding Date=10/21/2009","Comment=DC Power Jack",Company=Personal,"Component Kind=Standard","Description=DC Power Jack. Center Pin 2.5mm. Diameter: 5.7mm","Designer=Ali Hafizi","Footprint=DC Power Jack 1","Ibis Model=","Library Name=Altium.IntLib","Library Reference=DC Power Jack",PCB3D=,"Pin Info=","Project Name=Laser","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\1N5819|DESIGNITEMID=1N5819|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=Schottkey Rectifiers|USERCOMMENTS=1N5819|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N5819,"Schottkey Rectifiers"|COMPONENTPARAMETERS=Comment=1N5819,"Component Kind=Standard",Data=16-12-2016,"Description=Schottkey Rectifiers","Designer=Abbas Basereh","Footprint=1n58XX DO-201AD","Ibis Model=","Library Name=Altium.IntLib","Library Reference=1N5819",Link=,"Part. No=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\Fuse SMD1206|DESIGNITEMID=Fuse SMD1206|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=SMD Fuses 1206|USERCOMMENTS=F=3.0 A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="F=3.0 A","SMD Fuses 1206"|COMPONENTPARAMETERS="Comment=F=3.0 A","Component Kind=Standard",Data=16-12-2016,"Desc.=SMD Fuses 1206","Description=SMD Fuses 1206","Designer=Abbas Basereh","Footprint=1206 FUSE","Ibis Model=","Library Name=Altium.IntLib","Library Reference=Fuse SMD1206",Link=,Manufacturer=,"Part. No=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\Ferrite Bead SMD Package|DESIGNITEMID=Ferrite Bead SMD Package|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=Ferrite Bead SMD|USERCOMMENTS=Ferrite Bead SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Ferrite Bead SMD"|COMPONENTPARAMETERS="Comment=Ferrite Bead SMD","Component Kind=Standard","Description=Ferrite Bead SMD","Designer=Ali Hafizi",Footprint=FB1206,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=Ferrite Bead SMD Package",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_WR-PHD_rev24a.IntLib\61300811821|DESIGNITEMID=61300811821|ITEMSOURCE=Altium_WR-PHD_rev24a.IntLib|STATUS=Unknown|DESCRIPTION=WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 1 Row, 8P|USERCOMMENTS=61300811821|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61300811821,"WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 1 Row, 8P"|COMPONENTPARAMETERS="Category=Board-to-Board Connectors",Comment=61300811821,"Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/61300811821?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/61300811821?ad,"Contact Resistance=20mOhm","Description=WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 1 Row, 8P",Footprint=61300811821,"Gender=Socket Header","Ibis Model=","Library Name=Altium_WR-PHD_rev24a.IntLib","Library Reference=61300811821","Manufacturer=Wurth Elektronik","Manufacturer Part Number=61300811821","Match Code=WR-PHD","Mount=Through Hole","Number of Pins=8","Number of Rows=1","Operating Temperature Max=125°C","Operating Temperature Min=-40°C",Orientation=Vertical,Packaging=Tray,PCB3D=,"Pin Info=",Pitch=2.54mm,"Rated Current=3A","Signal Integrity=",Simulation=,"Withstanding Voltage=500V","Working Voltage=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_WR-PHD_rev24a.IntLib\61301611821|DESIGNITEMID=61301611821|ITEMSOURCE=Altium_WR-PHD_rev24a.IntLib|STATUS=Unknown|DESCRIPTION=WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 1 Row, 16P|USERCOMMENTS=61301611821|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61301611821,"WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 1 Row, 16P"|COMPONENTPARAMETERS="Category=Board-to-Board Connectors",Comment=61301611821,"Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/61301611821?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/61301611821?ad,"Contact Resistance=20mOhm","Description=WR-PHD Socket Header, THT, Vertical, pitch 2.54mm, 1 Row, 16P",Footprint=61301611821,"Gender=Socket Header","Ibis Model=","Library Name=Altium_WR-PHD_rev24a.IntLib","Library Reference=61301611821","Manufacturer=Wurth Elektronik","Manufacturer Part Number=61301611821","Match Code=WR-PHD","Mount=Through Hole","Number of Pins=16","Number of Rows=1","Operating Temperature Max=105°C","Operating Temperature Min=-40°C",Orientation=Vertical,Packaging=Tray,PCB3D=,"Pin Info=",Pitch=2.54mm,"Rated Current=3A","Signal Integrity=",Simulation=,"Withstanding Voltage=500V","Working Voltage=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sajad_Altium_Library.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Sajad_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=10uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uH,22uH,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=10uH,"Component Kind=Standard",Description=Inductor,"Footprint=0805 - big","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Sajad_Altium_Library.IntLib","Library Reference=Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=22uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\LCD|DESIGNITEMID=LCD|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=Alphanumic LCD|USERCOMMENTS=LCD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Alphanumic LCD",LCD|COMPONENTPARAMETERS=Comment=LCD,"Component Kind=Standard",Data=16-12-2016,"Description=Alphanumic LCD","Designer=Abbas Basereh","Footprint=LCD_2X16 BLUE - 2.5mm","Ibis Model=","Library Name=Altium.IntLib","Library Reference=LCD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\LED SMD 1206|DESIGNITEMID=LED SMD 1206|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=SMD 1206 LED|USERCOMMENTS=SMD 1206 LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SMD 1206 LED"|COMPONENTPARAMETERS="Comment=SMD 1206 LED","Component Kind=Standard","Description=SMD 1206 LED","Footprint=LED 1206","Ibis Model=","Library Name=Altium.IntLib","Library Reference=LED SMD 1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LM35DZ_NOPB.IntLib\LM35DZ/NOPB|DESIGNITEMID=LM35DZ/NOPB|ITEMSOURCE=LM35DZ_NOPB.IntLib|STATUS=Unknown|DESCRIPTION=Temperature Sensor Analog, Local 0Â°C ~ 100Â°C 10mV/Â°C TO-92-3|USERCOMMENTS=LM35|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LM35,"Temperature Sensor Analog, Local 0Â°C ~ 100Â°C 10mV/Â°C TO-92-3"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/LM35DZ/Texas+Instruments/view-part/?ref=eda,Comment=LM35,"Component Kind=Standard","Description=Temperature Sensor Analog, Local 0Â°C ~ 100Â°C 10mV/Â°C TO-92-3",Footprint=TO92127P521H735-3,"Ibis Model=","Library Name=LM35DZ_NOPB.IntLib","Library Reference=LM35DZ/NOPB","MF=Texas Instruments",MP=LM35DZ,"Package=E-PKG AXIAL-LEADED-2 ON Semiconductor",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/LM35DZ/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LM35DZ/Texas+Instruments/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LoRa.IntLib\LoRa|DESIGNITEMID=LoRa|ITEMSOURCE=LoRa.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LoRa|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LoRa|COMPONENTPARAMETERS=Comment=LoRa,"Component Kind=Standard",Description=,Footprint=PCBComponent_1,"Ibis Model=","Library Name=LoRa.IntLib","Library Reference=LoRa",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STMicroelectronics STM32 F1.IntLib\STM32F103C8T6|DESIGNITEMID=STM32F103C8T6|ITEMSOURCE=STMicroelectronics STM32 F1.IntLib|STATUS=Unknown|DESCRIPTION=ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 I/Os, 48-pin LQFP, -40 to 85 degC, Tray|USERCOMMENTS=STM32F103C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 I/Os, 48-pin LQFP, -40 to 85 degC, Tray",STM32F103C8T6|COMPONENTPARAMETERS="A/D Converter=2x12-bit (10 Channel)",Comment=STM32F103C8T6,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.st.com/web/en/home.html,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00058181.pdf,"Core=ARM Cortex-M3","DatasheetVersion=Rev. 16","Description=ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 I/Os, 48-pin LQFP, -40 to 85 degC, Tray","FLASH Size (Prog) (kB)=64",Footprint=STM-LQFP48_M,"I/Os (High Current)=37","Ibis Model=","Internal RAM Size (kB)=20","Library Name=STMicroelectronics STM32 F1.IntLib","Library Reference=STM32F103C8T6","Mounting Technology=Surface Mount","Operating Frequency(F) (Processor speed) (MHz)=72","PackageDescription=48-Pin Low Profile Quad Flat Package, 7 x 7 mm Body, 0.5 mm Pitch",PackageReference=LQFP48,"PackageVersion=Rev. 6, 06/2013",Packing=Tray,PartNumber=STM32F103C8T6,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier 3=Newark","Supplier 4=Newark","Supplier 5=Mouser","Supplier Part Number 1=497-6063-ND","Supplier Part Number 2=1447637","Supplier Part Number 3=59M2182","Supplier Part Number 4=57P1222","Supplier Part Number 5=511-STM32F103C8T6","Supply Voltage(Vcc) min (V)=2"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=STM32F103C8T6|CIIVAID=2386704|SUPPLIER=Farnell|SUPPLIERPARTNO=1447637|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ARM Cortex-M3 STM32 F1 Microcontroller 32-Bit 72MHz 64kB FLASH LQFP48 STM32F103C8T6|RANK=3|AVAILABLEQUANTITY=68636|BESTUNITPRICE=0|CURRENCY=EUR|ORIGINALCURRENCY=EUR|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=zvlPryvYDRDk_cmTGVCRnZ1MecaiczVBBwuX4v0kDKK0O7Ka0-Gunnf5KBYCj_jY0j_7Uqxs333lYg1hwqA7U5My-wBPJZ3bXPQVfPl-Sm6SBBGkp_HmkdPPPm_xTFgxr3cAgyC8urQNCg72IR6KFUI2Zz7d1PrbaTUufdo3vzubqm-qIi8nQN1hYfvcamic3R5KyRvAZnHbhv1GdodauKr5t4m_KEeUo5Ldvis9JHxfIPGE3LpvvTe5EeWQ3MF_X1m6-IU|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2258953?src-supplier=Element14|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/15122/getdatasheetpartid-69880-15122076.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/8054/1730126-8054942.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/14100/pustm-arm-microcont-stm32f103-en-14100508.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/16210/cd00161566-16210248.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/48687/001075658-da-01-en-mcu-64kb-mem-stm32f103c8t6-lqfp-48-stm-48687589.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45596.5421875|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=5.61|Q1=1|L1=GB|P2=4.64|Q2=10|L2=GB|P3=3.94|Q3=25|L3=GB|P4=3.93|Q4=50|L4=GB|P5=3.92|Q5=100|L5=GB|P6=3.76|Q6=250|L6=GB|P7=3.47|Q7=500|L7=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=STM32F103C8T6|CIIVAID=2386704|SUPPLIER=DigiKey|SUPPLIERPARTNO=497-6063-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ARM Cortex-M3 STM32 F1 Microcontroller 32-Bit 72MHz 64kB FLASH LQFP48 STM32F103C8T6|RANK=3|AVAILABLEQUANTITY=8979|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=iN2hpGnIHCXEzyYPuOTDglUiGcAWFHhcApKRmwzB8XhiNIwhmmAAnHcHoYOmxTKKlkqlc71C0mMa-Wz6fSjWhrpeqa2c2sXVHQYq7PUHTOTeOsfKAjrQ-tqj033IPOLawM-cimnlX1qi1t2TVNM6PBbQoRvexl3lvSkk0-kFwnrC0yUcVmNW0jSUQq-iAe7cGBcpvNIbpkHs7TetREGezO6BD8_0zuEMTbfYiJEwpdRIGg8peEidq0etsvsBiZgcBENJ5zw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2258953?src-supplier=Element14|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/15122/getdatasheetpartid-69880-15122076.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/8054/1730126-8054942.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/14100/pustm-arm-microcont-stm32f103-en-14100508.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/16210/cd00161566-16210248.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/48687/001075658-da-01-en-mcu-64kb-mem-stm32f103c8t6-lqfp-48-stm-48687589.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45597.0518874537|LASTUPDATED=Updated today|PRICECOUNT=8|P1=6.11|Q1=1|L1=US|P2=5.522|Q2=10|L2=US|P3=5.2652|Q3=25|L3=US|P4=4.57163|Q4=80|L4=US|P5=4.36616|Q5=250|L5=US|P6=3.9809|Q6=500|L6=US|P7=3.46724|Q7=1000|L7=US|P8=3.33883|Q8=2500|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=STM32F103C8T6|CIIVAID=2386704|SUPPLIER=Mouser|SUPPLIERPARTNO=511-STM32F103C8T6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ARM Cortex-M3 STM32 F1 Microcontroller 32-Bit 72MHz 64kB FLASH LQFP48 STM32F103C8T6|RANK=3|AVAILABLEQUANTITY=11025|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=uuWE4QPa0uL6EpfQgsmJTaB00iIYabMOuPBD2ip8ZhSEKaCMKEB4GN7DlJuks_1ERXLAg6KI6JAwbCNCOUJ0CxiwPfaFmOx4Q4g0QPyCBKKh4yjv1GV8Y4_Z6lvy3dCD0Ey8YoBOGgYnchu4ZCOhNm-e7qlq3U7RQ7e-wgRXZIweSdxPX2eEIbCk1levwZWcOvoX5bpz467gbfhXh0fxA99w8Bn2dolbR2Jzx8et8dVDNbs7i_tnPVLbw8wxGDeY0G_4Neuv|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2258953?src-supplier=Element14|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/15122/getdatasheetpartid-69880-15122076.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/8054/1730126-8054942.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/14100/pustm-arm-microcont-stm32f103-en-14100508.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/16210/cd00161566-16210248.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/48687/001075658-da-01-en-mcu-64kb-mem-stm32f103c8t6-lqfp-48-stm-48687589.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45597.0518927893|LASTUPDATED=Updated today|PRICECOUNT=6|P1=5.55|Q1=1|L1=US|P2=5.05|Q2=10|L2=US|P3=4.24|Q3=50|L3=US|P4=4.23|Q4=100|L4=US|P5=3.32|Q5=1000|L5=US|P6=3.21|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=STM32F103C8T6|CIIVAID=2386704|SUPPLIER=Newark|SUPPLIERPARTNO=59M2182|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ARM Cortex-M3 STM32 F1 Microcontroller 32-Bit 72MHz 64kB FLASH LQFP48 STM32F103C8T6|RANK=3|AVAILABLEQUANTITY=122363|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=0v-ORdAOSofAKRm9_4Iw_x1y_qahpD4qr4O-us8D14ipV2ACHQN-nC71F86jnRx7TTgEkthZJNqtdYqG4wbQOIfuv13q1gAs7L6pPyByeRhWkGidVY3FtxZWuUvQDk-bnwq4tKnoAQYii-oVo72v41SUmUZPMZ16VMfuYZytTYNeeGzzpuPtInwp6gECrgJTxNNuBAWcLfRUhKNyH_mcGGCAW1M2r2n4akLP8Ottm5_Shf4rGO8SlLIg4KKogESyiD0VSHme|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2258953?src-supplier=Element14|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/15122/getdatasheetpartid-69880-15122076.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/8054/1730126-8054942.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/14100/pustm-arm-microcont-stm32f103-en-14100508.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/16210/cd00161566-16210248.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/48687/001075658-da-01-en-mcu-64kb-mem-stm32f103c8t6-lqfp-48-stm-48687589.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45597.5070797917|LASTUPDATED=Updated today|PRICECOUNT=7|P1=5.61|Q1=1|L1=US|P2=5.11|Q2=10|L2=US|P3=4.3|Q3=25|L3=US|P4=4.3|Q4=50|L4=US|P5=4.29|Q5=100|L5=US|P6=4.11|Q6=250|L6=US|P7=3.77|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MIC29302AWU.IntLib\MIC29302AWU|DESIGNITEMID=MIC29302AWU|ITEMSOURCE=MIC29302AWU.IntLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC Positive Adjustable 1 Output 3A TO-263-5|USERCOMMENTS=MIC29302AWU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Linear Voltage Regulator IC Positive Adjustable 1 Output 3A TO-263-5",MIC29302AWU|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/MIC29302AWU/Microchip/view-part/?ref=eda,Comment=MIC29302AWU,"Component Kind=Standard","Description=Linear Voltage Regulator IC Positive Adjustable 1 Output 3A TO-263-5",Footprint=TO263-5,"Ibis Model=","Library Name=MIC29302AWU.IntLib","Library Reference=MIC29302AWU",MF=Microchip,MP=MIC29302AWU,"Package=TO-263-5 Microchip",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MIC29302AWU/Microchip/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MP4462D.SchLib\MP4462DN|DESIGNITEMID=MP4462DN|ITEMSOURCE=MP4462D.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MP4462DN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MP4462DN|COMPONENTPARAMETERS=Comment=MP4462DN,"Component Kind=Standard",Description=,"Footprint=PCBComponent_1 - duplicate","Ibis Model=","Library Name=MP4462D.SchLib","Library Reference=MP4462DN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Multi Turn 3296W-1-103LF.IntLib\3296W1103LF|DESIGNITEMID=3296W1103LF|ITEMSOURCE=Multi Turn 3296W-1-103LF.IntLib|STATUS=Unknown|DESCRIPTION=Trimmer, Potentiometer 10kohm 25turn Thd|USERCOMMENTS=POT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,POT,"Trimmer, Potentiometer 10kohm 25turn Thd"|COMPONENTPARAMETERS=Availability=Unavailable,Check_prices=https://www.snapeda.com/parts/3296W1103LF/Bourns/view-part/2487625/?ref=eda,Comment=POT,"Component Kind=Standard","Description=Trimmer, Potentiometer 10kohm 25turn Thd",Footprint=TRIM_3296W1103LF,"Ibis Model=","Library Name=Multi Turn 3296W-1-103LF.IntLib","Library Reference=3296W1103LF",MF=Bourns,MP=3296W1103LF,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/3296W1103LF/Bourns/view-part/2487625/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AMINLIB.IntLib\Header 5|DESIGNITEMID=Header 5|ITEMSOURCE=AMINLIB.IntLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin|USERCOMMENTS=Header 5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 5","Header, 5-Pin"|COMPONENTPARAMETERS="Comment=Header 5","Component Kind=Standard","Description=Header, 5-Pin",Footprint=My_1X05,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=AMINLIB.IntLib","Library Reference=Header 5",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\C945|DESIGNITEMID=C945|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=NPN Silicon Epitaxial Planar Transistor|USERCOMMENTS=C945|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C945,"NPN Silicon Epitaxial Planar Transistor"|COMPONENTPARAMETERS=Comment=C945,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.taitroncomponents.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.taitroncomponents.com/,DatasheetVersion=2017,"Description=NPN Silicon Epitaxial Planar Transistor",Footprint=SOT23_M,"Ibis Model=",LatestRevisionDate=2017,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Altium.IntLib","Library Reference=C945","PackageDescription=3-Pin SOT-23 Package 0.95 mm Pitch, 2.3 mm Lead Span",PackageReference=SOT23,PackageVersion=2017-2-8,PCB3D=,"Pin Info=",Published=2017-2-8,"Publisher=Abbas Basereh","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sajad_Altium_Library.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Sajad_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=47|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47,Resistor|COMPONENTPARAMETERS=Comment=47,"Component Kind=Standard",Description=Resistor,Footprint=1206_Res,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Sajad_Altium_Library.IntLib","Library Reference=Res",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sajad_Altium_Library.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Sajad_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Resistor|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=Resistor,Footprint=1206_Res,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Sajad_Altium_Library.IntLib","Library Reference=Res",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\RES 1206 0.25W|DESIGNITEMID=RES 1206 0.25W|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=RES 1206|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"RES 1206"|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Data=16-12-2016,"Desc.=RES SMD 1206","Description=RES 1206","Designer=Abbas Basereh",Footprint=RESC4817X04N,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=RES 1206 0.25W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\RES 1206 0.25W|DESIGNITEMID=RES 1206 0.25W|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=RES 1206|USERCOMMENTS=17.4k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=17.4k,"RES 1206"|COMPONENTPARAMETERS=Comment=17.4k,"Component Kind=Standard",Data=16-12-2016,"Desc.=RES SMD 1206","Description=RES 1206","Designer=Abbas Basereh",Footprint=RESC4817X04N,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=RES 1206 0.25W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\RES 1206 0.25W|DESIGNITEMID=RES 1206 0.25W|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=RES 1206|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"RES 1206"|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",Data=16-12-2016,"Desc.=RES SMD 1206","Description=RES 1206","Designer=Abbas Basereh",Footprint=RESC4817X04N,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=RES 1206 0.25W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\RES 1206 0.25W|DESIGNITEMID=RES 1206 0.25W|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=RES 1206|USERCOMMENTS=200k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=200k,"RES 1206"|COMPONENTPARAMETERS=Comment=200k,"Component Kind=Standard",Data=16-12-2016,"Desc.=RES SMD 1206","Description=RES 1206","Designer=Abbas Basereh",Footprint=RESC4817X04N,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=RES 1206 0.25W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\RES 1206 0.25W|DESIGNITEMID=RES 1206 0.25W|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=RES 1206|USERCOMMENTS=210k 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="210k 1%","RES 1206"|COMPONENTPARAMETERS="Comment=210k 1%","Component Kind=Standard",Data=16-12-2016,"Desc.=RES SMD 1206","Description=RES 1206","Designer=Abbas Basereh",Footprint=RESC4817X04N,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=RES 1206 0.25W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\RES 1206 0.25W|DESIGNITEMID=RES 1206 0.25W|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=RES 1206|USERCOMMENTS=40.2K 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="40.2K 1%","RES 1206"|COMPONENTPARAMETERS="Comment=40.2K 1%","Component Kind=Standard",Data=16-12-2016,"Desc.=RES SMD 1206","Description=RES 1206","Designer=Abbas Basereh",Footprint=RESC4817X04N,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=RES 1206 0.25W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\RES 1206 0.25W|DESIGNITEMID=RES 1206 0.25W|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=RES 1206|USERCOMMENTS=4K7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4K7,"RES 1206"|COMPONENTPARAMETERS=Comment=4K7,"Component Kind=Standard",Data=16-12-2016,"Desc.=RES SMD 1206","Description=RES 1206","Designer=Abbas Basereh",Footprint=RESC4817X04N,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=RES 1206 0.25W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\RES 1206 0.25W|DESIGNITEMID=RES 1206 0.25W|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=RES 1206|USERCOMMENTS=100k 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100k 1%","RES 1206"|COMPONENTPARAMETERS="Comment=100k 1%","Component Kind=Standard",Data=16-12-2016,"Desc.=RES SMD 1206","Description=RES 1206","Designer=Abbas Basereh",Footprint=RESC4817X04N,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=RES 1206 0.25W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\RES 1206 0.25W|DESIGNITEMID=RES 1206 0.25W|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=RES 1206|USERCOMMENTS=43 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="43 1%","RES 1206"|COMPONENTPARAMETERS="Comment=43 1%","Component Kind=Standard",Data=16-12-2016,"Desc.=RES SMD 1206","Description=RES 1206","Designer=Abbas Basereh",Footprint=RESC4817X04N,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=RES 1206 0.25W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sajad_Altium_Library.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Sajad_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=49K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=49K,Resistor|COMPONENTPARAMETERS=Comment=49K,"Component Kind=Standard",Description=Resistor,Footprint=1206_Res,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Sajad_Altium_Library.IntLib","Library Reference=Res",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sajad_Altium_Library.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Sajad_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,Resistor|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard",Description=Resistor,Footprint=0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Sajad_Altium_Library.IntLib","Library Reference=Res",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sajad_Altium_Library.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Sajad_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,Resistor|COMPONENTPARAMETERS=Comment=330,"Component Kind=Standard",Description=Resistor,Footprint=1206_Res,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Sajad_Altium_Library.IntLib","Library Reference=Res",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my library.IntLib\Switch PB|DESIGNITEMID=Switch PB|ITEMSOURCE=my library.IntLib|STATUS=Unknown|DESCRIPTION=Push Button Switch|USERCOMMENTS=Switch PB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Push Button Switch","Switch PB"|COMPONENTPARAMETERS="Comment=Switch PB","Component Kind=Standard","Description=Push Button Switch",Footprint=SW-PB,"Ibis Model=","Library Name=my library.IntLib","Library Reference=Switch PB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\PIEZO BUZZER|DESIGNITEMID=PIEZO BUZZER|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=PIEZO BUZZER ACTIVE|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"PIEZO BUZZER ACTIVE"|COMPONENTPARAMETERS=Category=,COMMENT=,"Comment_1=SPEAKER AND BEEP","Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,ComponentLink2Description=Reference,ComponentLink2URL=,"Description=PIEZO BUZZER ACTIVE","Design Date=1395/11/14","Designer=Abbas Basereh","Footprint=BUZZER 7.62mm DC",HelpURL=,"Ibis Model=","Library Name=Altium.IntLib","Library Reference=PIEZO BUZZER","Mounting Technology=THD",PackageDescription=THD,PCB3D=,"Pin Count=2","Pin Info=","Publisher=Abbas Basereh","Signal Integrity=",Simulation=,Status=Unreleased,VALUE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium.IntLib\VARISTOR (VDR)|DESIGNITEMID=VARISTOR (VDR)|ITEMSOURCE=Altium.IntLib|STATUS=Unknown|DESCRIPTION=VARISTORS|USERCOMMENTS=7D270K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=7D270K,VARISTORS,xxDxxx|COMPONENTPARAMETERS=Comment=7D270K,"Component Kind=Standard",Data=2017-1-5,Description=VARISTORS,"Designer=Abbas Basereh","Footprint=07D XXX","Ibis Model=","Library Name=Altium.IntLib","Library Reference=VARISTOR (VDR)",Link=digikey.com,Manufacturer=china-canada-philipina,Models=MOV-VDR-COV,"Part. No=",PCB3D=,"Pin Info=","PUBLISHER=ABBAS BASEREH","Signal Integrity=",Simulation=,VALUE=xxDxxx|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ABS25-32.768KHZ-T (1).IntLib\ABS25-32.768KHZ-T|DESIGNITEMID=ABS25-32.768KHZ-T|ITEMSOURCE=ABS25-32.768KHZ-T (1).IntLib|STATUS=Unknown|DESCRIPTION=32.768kHz Â±20ppm Crystal 12.5pF 50 kOhms 4-SOJ, 5.50mm pitch|USERCOMMENTS=ABS25-32.768KHZ-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"32.768kHz Â±20ppm Crystal 12.5pF 50 kOhms 4-SOJ, 5.50mm pitch",ABS25-32.768KHZ-T|COMPONENTPARAMETERS=Availability=Unavailable,Comment=ABS25-32.768KHZ-T,"Component Kind=Standard","Description=32.768kHz Â±20ppm Crystal 12.5pF 50 kOhms 4-SOJ, 5.50mm pitch",Footprint=XTAL_ABS25-32.768KHZ-6-1-T,"Ibis Model=","Library Name=ABS25-32.768KHZ-T (1).IntLib","Library Reference=ABS25-32.768KHZ-T","MF=Abracon LLC",MP=ABS25-32.768KHZ,"Package=4-4 Abracon LLC",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ABS25-32.768KHZ/Abracon%20LLC/view-part/478888/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sajad_Altium_Library.IntLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=Sajad_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=16Mhz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=16Mhz,"Crystal Oscillator"|COMPONENTPARAMETERS=Comment=16Mhz,"Component Kind=Standard","Description=Crystal Oscillator",Footprint=Crystal,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Sajad_Altium_Library.IntLib","Library Reference=XTAL",PackageReference=R38,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
